{
  "name": "node_what_todo",
  "version": "1.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.5",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
